<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> Jordan Perez: Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <link href="CSS/styles.css" rel="stylesheet">

        <style>
            header, main, nav, footer{
                text-align:center;
            }
           
            nav a[href="index.html"]{
                color: orange;
            }
           
            main {
                display: flex;
                justify-content: center;
            }

        </style>

    </head>

    <body>

        <header>
            <h1>Jordan Perez</h1>
        </header>
        <hr>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

        <br><br>

        <main>
            <figure>
            <img src="img/Jordan_Perez.png" alt="Picture of Jordan Perez">
            </figure>
            <div>
                Hello! <br />
                <p>Thank you for visiting my professional portfolio website.</p>

                <p>I am a Software Engineer currently enrolled in a bachelor's program at California State University, Monterey Bay.
                    I'm eager to become a well-rounded full-stack developer and connect with other like-minded individuals. </p>
                <p>Feel free to reach out to me!</p>

                <br><br>
                
                <em> "The purpose of software engineering is to control complexity, not to create it."</em>
                <br>
                - Jon L. Bentley
            </div>
        </main>
        
        
        <footer>
             <hr>
            CST336 Internet Programming. 2026&copy; Perez<br> 
            <strong>Disclaimer:</strong> The information in this webpage is fictitious. <br>

            <figure>
            <img src="img/csumb_logo.jpg" alt="Picture of CSUMB logo">
            </figure>
        </footer>
        
    </body>

</html>
